<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>21D30B3D-8E74-4A14-BD12-D10D81B08FC9</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>21D30B3D-8E74-4A14-BD12-D10D81B08FC9.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>medpass project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>medpass</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project medpass with scheme medpass and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>564941237.65211594</real>
			<key>timeStoppedRecording</key>
			<real>564941239.24586296</real>
			<key>title</key>
			<string>Building project medpass with scheme medpass and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>21D30B3D-8E74-4A14-BD12-D10D81B08FC9</string>
		</dict>
		<key>27E30DA0-1BD6-4750-85D8-1DBD6BAFB883</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>27E30DA0-1BD6-4750-85D8-1DBD6BAFB883.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>medpass project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>medpass</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project medpass with scheme medpass and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>564940994.78263795</real>
			<key>timeStoppedRecording</key>
			<real>564940996.794572</real>
			<key>title</key>
			<string>Building project medpass with scheme medpass and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>27E30DA0-1BD6-4750-85D8-1DBD6BAFB883</string>
		</dict>
	</dict>
</dict>
</plist>
